<html>
<head>
    <style>#myInput {
            background-image: url('/css/searchicon.png'); 
            background-position: 10px 12px; 
            background-repeat: no-repeat; 
            font-size: 16px; 
            padding: 12px 20px 12px 40px; 
            border: 1px solid #ddd; 
            margin-bottom: 12px; }
        
        #myTable {
            border-collapse: collapse; 
            width: 100%; 
            border: 1px solid #ddd;
            font-size: 18px; 
        }
        
        #myTable th, #myTable td {
            text-align: left; 
            padding: 12px; 
        }
        
        #myTable tr {
           
            border-bottom: 1px solid #ddd; 
        }
body {
    background-color: #BDB76B;
}
 
        
        #myTable tr.header, #myTable tr:hover {
            
            background-color: #f1f1f1;
        }</style>

        <script>
        function myFunction() {

  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");


  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}</script>
    
</head>
<body>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for requests..">

        <table id="myTable">
          <tr class="header">
            <th style="width:20%;">Name</th>
            <th style="width:20%;">Email</th>
            <th style="width:20%;">Computer ID</th>
            <th style="width:20%;">Department</th>
<th style="width:60%;">Request</th>
<th style="width:20%;">Approve</th>
<th style="width:20%;">Reject</th>
<th style="width:20%;">Resolved</th>
<tr><td><output type="text"></td>
    <td><output type="text"></td>
        <td><output type="text"></td>

<td><output type="text"></td>
<td><output type="text"></td>
<td><input type="checkbox" ></td>
<td><input type="checkbox"></td>
<td><input type="checkbox"></td></tr>
          </tr>
          
        </table>
</body>
</html>